
{% extends "base.html" %}
{% block content %}
<style>
    body {
        font-family: 'Open Sans', sans-serif;
        font-size: 17px;
        background-color: #fdfdfd;
        font-weight: lighter;
        text-transform: capitalize;
    }

    .head_text {
        color: white;
    }

    .card {
        box-shadow: 0 16px 48px #E3E7EB;
    }

    .cont {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding-left: 2%;
        padding-top: 2%;
        padding-bottom: 5%;
    }
    .search-form{
        display: flex;
        flex-direction: row;
    }
    .linked{
        font-weight: bold;
        text-decoration: underline;
    }
</style>

<header class="masthead">
    <div class="overlay"></div>
    <div class="container">
        <div class="row">
            <div class=" col-md-8 col-md-10 mx-auto">
                <div class="site-heading">
                    <h3 class=" site-heading my-4 mt-3 text-white"> Tenant/Visitor Systems</h3>
                </div>

            </div>
        </div>
    </div>
</header>
<div>

    <div class='cont'>
        
        <a class="linked" style='cursor:pointer' href="{% url 'add_visitors'%}"> Add Tenant/Visitor</a>
        <form class="search-form" method="post">
            {% csrf_token %}
            {{ form }}
            <input type="submit" value="Search">
        </form>
    </div>
   {%if not result%}

    <div class="container">
        <p>Most Recent Visitors/Tenants </p>
        <table class="table table-bordered">
            <thead class="thead-light">
                <tr>
                    <th scope="col">First Name</th>
                    <th scope="col">Last Name</th>
                    <th scope="col">Company</th>
                    <th scope="col">Temperature in &deg;C</th>
                    <th scope="col">Identification number</th>
                    <th scope="col">Time of Visit</th>
                    <th scope="col">Action</th>

                </tr>
            </thead>
            <tbody>

                {%for tenant in tenants%}
                <tr>
                    <td>{{tenant.first_name}} </td>
                    <td>{{tenant.last_name}}</td>
                    <td>{{tenant.company}} </td>
                    <td>{{tenant.temperature}}</td>
                    <td>{{tenant.id_no}} </td>
                    <td>{{tenant.date}} </td>
                    <td><button><a href="{%url 'visitor_details' tenant.pk%}" style="cursor:pointer;"> View </a></button>
                        <button><a href="{%url 'update_visitor' tenant.pk%}" style="cursor:pointer;"> Update</a> </button></td>
                </tr>
                {%endfor%}
            </tbody>
            <tbody>
        </table>

    </div>
    {% endif %}
    {%if result%}
    <div class="container">
    <a style='cursor:pointer' href="{% url 'get_visitors'%}"> See all Visitors</a>
        <p>Search results</p>
        
        <table class="table table-bordered">
            <thead class="thead-light">
                <tr>
                    <th scope="col">First Name</th>
                    <th scope="col">Last Name</th>
                    <th scope="col">Company</th>
                    <th scope="col">Temperature in &deg;C</th>
                    <th scope="col">Identification number</th>
                    <th scope="col">Time of Visit</th>
                    <th scope="col">Action</th>

                </tr>
            </thead>
            <tbody>

                {%for tenant in result%}
                <tr>
                    <td>{{tenant.first_name}} </td>
                    <td>{{tenant.last_name}}</td>
                    <td>{{tenant.company}} </td>
                    <td>{{tenant.temperature}}</td>
                    <td>{{tenant.id_no}} </td>
                    <td>{{tenant.date}} </td>
                    <td><button><a href="{%url 'visitor_details' tenant.pk%}" style="cursor:pointer;"> View </a></button>
                        <button><a href="{%url 'update_visitor' tenant.pk%}" style="cursor:pointer;"> Update</a> </button></td>
                </tr>
                {%endfor%}
            </tbody>
            <tbody>
        </table>
    {%endif%}
    </div>
    
    {%endblock%}